# Default values for lnx-adsagent.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:

  # the :tag is taken from the "AppVersion" of the chart
  repository: worlddirect/lnx-adsagent
  pullPolicy: Always

# these settings need to be specified by the user
settings:
  AZP_URL: 
  AZP_POOL:
  AZP_TOKEN: